<!DOCTYPE html>
<html>
<head>
    <title>Nelson's cards</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="wrapper">
    <section class="card">
        <img src="https://bitbucket.org/amigos-cdu/s325783.bitbucket.io/downloads/hospitality.jpg">
        <article class="descriptions">
            <h1>Our Story</h1>
            <p>
                Fusion cuisine has been a trend in the culinary world for a while, but what the most talented chefs know is that real fusion has nothing to do with the trends. Instead, skillful fusion is about bringing food to life, exciting taste buds and encouraging people to rethink their feelings and attitudes toward cultural cuisines.
            </p>
            <button>
                <i class="view-more"></i>
                View More
            </button>
        </article>
    </section>
    <section class="card">
        <img src="https://bitbucket.org/amigos-cdu/s325783.bitbucket.io/downloads/food.jpg">
        <article class="descriptions">
            <h1>Our Menu</h1>
            <p>
                There are no linits to the ways that Mexican cuisine blends with and enhances other cuisines around the world. The only thing that can limit your exploration of Mexican fusion is your own imagination and creativity.

            </p>
            <button>
                <i class="view-more"></i>
                View More
            </button>
        </article>
    </section>
</section>
</body>
</html>